SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibW5xZXV2a3lvbXpra3VreW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAwMjUzMzUsImV4cCI6MTk5NTYwMTMzNX0.OGALrhpJRxtVbKa8p2RbOak7VfsTJBs3Fq5H5dSq56Y
SUPABASE_JWT_SECRET=sFHQ5FYmVPd70flHcaXOI+cEV6tEPBw9tXrua/aFkaOd0tq10t8ZK2dfzsoBSm1exuB/+gXdCBJjj+Q8j+8s4Q==
SUPABASE_URL=https://ibmnqeuvkyomzkkukyox.supabase.co

DATABASE_URL=postgres://user:123456@localhost:5432/multi-tenant
